# micro-frontends-solution-analyzing-quality-attributes

./: README.md  docker-compose.yml
integration-tests/: README.md  package-lock.json  package.json
kubernetes/: README.md  kube-apply.sh  kube-delete.sh  kube-scaleup.sh  push-images.sh  store-app-shell-mf-deployment.yaml  store-app-shell-mf-service.yaml  store-cart-mfe-mf-deployment.yaml  store-cart-mfe-mf-service.yaml  store-cart-service-deployment.yaml  store-cart-service-service.yaml  (+10 more)
store-cart-service/store-cart-service/: Program.cs  Startup.cs  store-cart-service.csproj
store-cart-service/store-cart-service/Controllers/: CartController.cs
store-cart-service/store-cart-service/Database/: FakeDB.cs  IFakeDB.cs
store-cart-service/store-cart-service/Models/: CartDto.cs  ProductDto.cs
store-cart-service/store-cart-service/Properties/: launchSettings.json
store-cart-service/store-cart-service/Services/: CartService.cs  ICartService.cs
store-catalog-service/store-catalog-service/: Program.cs  Startup.cs  store-catalog-service.csproj
store-catalog-service/store-catalog-service/Controllers/: ProductsController.cs
store-catalog-service/store-catalog-service/Gateways/: FakeStoreApiGateway.cs  IFakeStoreApiClient.cs  IFakeStoreApiGateway.cs
store-catalog-service/store-catalog-service/Models/: ProductsDto.cs
store-catalog-service/store-catalog-service/Properties/: launchSettings.json
store-catalog-service/store-catalog-service/Services/: IProductsService.cs  ProductsService.cs
store-purchases-service/store-purchases-service/: Program.cs  Startup.cs  store-purchases-service.csproj
store-purchases-service/store-purchases-service/Controllers/: PurchasesController.cs
store-purchases-service/store-purchases-service/Database/: FakeDB.cs  IFakeDB.cs
store-purchases-service/store-purchases-service/Models/: ProductDto.cs  PurchaseDto.cs  PurchaseHistoryDto.cs
store-purchases-service/store-purchases-service/Properties/: launchSettings.json
store-purchases-service/store-purchases-service/Services/: IPurchasesService.cs  PurchasesService.cs
(+105 files in other folders)
